# RestAssured

./: pom.xml
src/main/java/: firstRestClass.java
